<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>to.etc.domui</groupId>
        <artifactId>domui-javaocr</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>domui-javaocr-core</artifactId>
    <name>domui :: testing # javaocr # core</name>
    <description>Core library for java ocr</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
