<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>to.etc.domui</groupId>
        <artifactId>to.etc.domui.parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>to.etc.domui</groupId>
    <artifactId>domui-testing</artifactId>

    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>domui :: testing</name>
    <description>domui # Testing support</description>

    <url>./</url>

    <modules>
        <module>javaocr</module>
    </modules>
</project>
