<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>to.etc.domui</groupId>
        <artifactId>domui-javaocr</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>domui-javaocr-plugins</artifactId>

    <packaging>pom</packaging>
    <name>domui :: testing :: javaocr :: plugins</name>
    <description>Master project for JavaOCR plugins</description>

    <modules>
        <!--<module>moment</module>-->
        <!--<module>cluster</module>-->
        <!--<module>fir</module>-->
        <!--<module>morphology</module>-->
        <module>awt</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>domui-javaocr-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
